{
  "InfluxServer": "secret",
  "InfluxDb": "secret",
  "InfluxUser": "secret",
  "InfluxPassword": "secret",
  "DarkSkyKey": "secret",
  "Latitude": 0.0,
  "Longitude": 0.0,
  "WsdotApi": "secret",
  "ImageDirectory": "D:\\Temp\\images",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
